zabbix_release_focal_deb: https://repo.zabbix.com/zabbix/5.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.4-1+ubuntu20.04_all.deb
zabbix_release_buster_deb: https://repo.zabbix.com/zabbix/5.4/debian/pool/main/z/zabbix-release/zabbix-release_5.4-1+debian10_all.deb
zabbix_sql_create: /usr/share/doc/zabbix-sql-scripts/mysql/create.sql.gz
