---

- name: install copr:copr.fedorainfracloud.org:konimex:neofetch repo
  yum_repository:
    name: copr:copr.fedorainfracloud.org:konimex:neofetch
    description: Copr repo for neofetch owned by konimex
    baseurl: https://download.copr.fedorainfracloud.org/results/konimex/neofetch/epel-7-$basearch/
    gpgkey: https://download.copr.fedorainfracloud.org/results/konimex/neofetch/pubkey.gpg
  become: yes

- name: install neofetch
  yum:
    state: present
    name: neofetch
  become: yes

- name: Drop neofetch in /etc/profile.d/neofetch.sh
  lineinfile:
    path: /etc/profile.d/neofetch.sh
    line: /bin/neofetch
    create: yes
    backup: yes
  become: yes
