---
- name: BEW/batch_evac
  hosts: "{{ ansible_limit | default('localhost') }}"
  connection: "{{ ansible_connection | default('local') }}"
  gather_facts: no
  become: no

  vars:

  pre_tasks:

    - name: Ensure we have candidate_hosts
      assert:
        that:
          - candidate_hosts is defined
        fail_msg: Candidate hosts undefined
        success_msg: Candidate hosts defined

  tasks:

    - name: Batch evac
      action: ping
