---
- name: BEW/slack
  hosts: "{{ ansible_limit | default('localhost') }}"
  connection: "{{ ansible_connection | default('local') }}"
  gather_facts: no
  become: no

  vars:

  tasks:

    - name: Send Slack message
      debug:
        msg: "Hello, Slack"

    - name: Send Slack message (mmid_router)
      debug:
        msg: "Hello, Slack {{ mmid_router }}"
      when:
        - mmid_router is defined
