- name: Install nodejs
  ansible.builtin.apt:
    state: present
    name: nodejs
  become: true

- name: Install thelounge
  ansible.builtin.apt:
    state: present
    deb: https://github.com/thelounge/thelounge/releases/download/v4.2.0/thelounge_4.2.0_all.deb
  become: true

- name: Start/enable thelounge
  ansible.builtin.systemd:
    name: thelounge
    state: started
    enabled: true
  become: true
