---

- name: Include network
  include_tasks:
    file: network.yml

- name: Include traefik
  include_tasks:
    file: traefik.yml
    apply:
      tags:
        - traefik
  tags:
    - always

- name: Include powerdns
  include_tasks:
    file: powerdns.yml
    apply:
      tags:
        - powerdns
  tags:
    - always

- name: Include postfix
  include_tasks:
    file: postfix.yml
    apply:
      tags:
        - postfix
  tags:
    - always
