all:
  hosts:
    localhost:
      ansible_connection: local
    gateway:
      ansible_host: 192.168.1.1
      ansible_user: mamercad
      ansible_python_interpreter: /usr/bin/python
    net1:
      ansible_host: 192.168.1.10
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/ae55147f-0aff-4b0e-b0f9-1f55c81c5a1a
    net2:
      ansible_host: 192.168.1.11
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/b4576296-81ee-4cf5-a239-4286af184cf3
    gala:
      ansible_host: 192.168.1.138
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/3c245b36-bde6-440b-97ba-4c4b231d95b2
    thinkpad:
      ansible_host: 192.168.1.67
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/cae50618-c97f-483e-9814-0277dc523d1e
      thelounge: true
    lenovo:
      ansible_host: 192.168.1.98
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/c8bd3c9c-9d8b-445b-bdf0-75935b4e6db4
    # clusterpi0:
    #   ansible_host: 192.168.1.62
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/9e4b7ec3-9590-4341-b1aa-d51ae4d45282
    #   k3s_options: --cluster-init
    # clusterpi1:
    #   ansible_host: 192.168.1.81
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/29c8d430-9375-46a3-ab62-dcdeef183faf
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
    # clusterpi2:
    #   ansible_host: 192.168.1.64
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/e1ae9db1-b39a-4af2-9c6b-149a05f1784e
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
    # clusterpi3:
    #   ansible_host: 192.168.1.116
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/9a5cc3d5-63ab-4021-b5c6-e5c6efb5534b
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
    # clusterpi4:
    #   ansible_host: 192.168.1.66
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/a338d1db-7f24-4000-b676-a6a7ad60ff3a
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
    # clusterpi5:
    #   ansible_host: 192.168.1.68
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/c8b46701-e89f-4fa1-965e-4bd610b027ba
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
    # clusterpi6:
    #   ansible_host: 192.168.1.111
    #   ansible_python_interpreter: /usr/bin/python3
    #   healthchecks_io: https://hc-ping.com/e7af7746-58c3-44c1-89db-1a86277ed034
    #   k3s_options: --server https://clusterpi0.cloudmason.org:6443
  vars:
    network:
      interface: eth0
      address: 192.168.1.0
      netmask: 255.255.255.0
      prefix: 24
      cidr: 192.168.1.0/24
      gateway: 192.168.1.1
      domain: cloudmason.org
  children:
    powerdns_servers:
      hosts:
        thinkpad:
    zabbix_servers:
      hosts:
        thinkpad:
    zabbix_clients:
      hosts:
        lenovo:
        net1:
        net2:
        gala:
        thinkpad:
    ubuntu:
      hosts:
        lenovo:
        net1:
        net2:
        gala:
        thinkpad:
    pi:
      hosts:
        net1:
        net2:
    gameserver:
      hosts:
        thinkpad:
    k3s_servers:
      hosts:
        thinkpad:
    opennebula_servers:
      hosts:
        thinkpad:
    # clusterpi:
    #   hosts:
    #     clusterpi0:
    #     clusterpi1:
    #     clusterpi2:
    #     clusterpi3:
    #     clusterpi4:
    #     clusterpi5:
    #     clusterpi6:
