all:
  hosts:
  children:
    cloudmason.org:
      hosts:
        lenovo:
    pihole:
      hosts:
        dns1:
        dns2:
  vars:
    ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q cloudmason.org"'
