all:
  hosts:
    localhost:
      ansible_connection: local
    gateway:
      ansible_host: 192.168.1.1
      ansible_user: mamercad
      ansible_python_interpreter: /usr/bin/python
    net1:
      ansible_host: 192.168.1.10
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/ae55147f-0aff-4b0e-b0f9-1f55c81c5a1a
    net2:
      ansible_host: 192.168.1.11
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/b4576296-81ee-4cf5-a239-4286af184cf3
    gala:
      ansible_host: 192.168.1.73
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/3c245b36-bde6-440b-97ba-4c4b231d95b2
      hypervisor: true
      bridgeif: enxb88d1256a1a0
    thinkpad:
      ansible_host: 192.168.1.67
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/cae50618-c97f-483e-9814-0277dc523d1e
      thelounge: true
    lenovo:
      ansible_host: 192.168.1.98
      ansible_python_interpreter: /usr/bin/python3
      healthchecks_io: https://hc-ping.com/c8bd3c9c-9d8b-445b-bdf0-75935b4e6db4
  children:
    ubuntu:
      hosts:
        lenovo:
        net1:
        net2:
        gala:
        thinkpad:
    powerdns_servers:
      hosts:
        thinkpad:
        net2:
    zabbix_servers:
      hosts:
        thinkpad:
    zabbix_clients:
      hosts:
        lenovo:
        net1:
        net2:
        gala:
        thinkpad:
    pi:
      hosts:
        net1:
        net2:
    gameserver:
      hosts:
        thinkpad:
    k3s_servers:
      hosts:
        thinkpad:
        gala:
    opennebula_frontend:
      hosts:
        thinkpad:
    opennebula_backend:
      hosts:
        thinkpad:
          type: kvm
        lenovo:
          type: kvm
        gala:
          type: lxd
        lxd1:
          type: lxd
    docker_servers:
      hosts:
        lenovo:
    prometheus_servers:
      hosts:
        thinkpad:
    grafana_servers:
      hosts:
        grafana:
    prometheus_clients:
      hosts:
        net1:
        net2:
        gala:
        lenovo:
        thinkpad:
    snmp_targets:
      hosts:
        gateway:
        basement:
        bedroom:
        diningroom:
        familyroom:
    unifi_pollers:
      hosts:
        thinkpad:
  vars:
    powerdns:
      api_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        65336233633238616431323962666261613764663863323233333561376165316533333639653036
        6431366539653638363464326166346262666434643834310a636563656338663734636565326561
        64653832643863303332306635636362616661383466373564316563616137353039353631306535
        3465343137373265630a303837656537663464393037623131663836323166393335316361346266
        3064
      forward_zones: cloudmason.org=127.0.0.1:5353,1.168.192.in-addr.arpa=127.0.0.1:5353
    network:
      interface: eth0
      address: 192.168.1.0
      netmask: 255.255.255.0
      prefix: 24
      cidr: 192.168.1.0/24
      cidr_wide: 192.168.0.0/16
      gateway: 192.168.1.1
      domain: cloudmason.org
