---
cloudmason:
  unifi:
    cidr: 192.168.1.0/24
    dhcp:
      start: 192.168.1.40
      end:   192.168.1.139
  thinkpad:
    dhcp:
      start: 192.168.1.200
      end:   192.168.1.219
  clusterpi:
    dhcp:
      start: 192.168.1.230
      end:   192.168.1.239
  lenovo:
    metallb:
      dhcp:
        start: 192.168.1.240
        end:   192.168.1.249
  ambrosia:
    metallb:
      dhcp:
        start: 192.168.1.220
        end:   192.168.1.229
  modem:
    att:
      mgmt: 192.168.3.1 # Plug into it and set an IP
    xfinity:
      mgmt: 10.0.0.1
