---
cloudmason:
  unifi:
    cidr: 192.168.1.0/24
    dhcp:
      start: 192.168.1.40
      end:   192.168.1.139
  clusterpi:
    dhcp:
      start: 192.168.1.230
      end:   192.168.1.239
  lenovo:
    metallb:
      dhcp:
        start: 192.168.1.240
        end:   192.168.1.249
