- name: remove os docker stuff
  apt:
    name:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
    state: absent
  tags: ubuntu-docker

- name: install some prereqs
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    state: present
  tags: ubuntu-docker

- name: install the docker apt-key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present
  tags: ubuntu-docker

- name: add the docker repo
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present
  tags: ubuntu-docker

- name: install the docker packages
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
  tags: ubuntu-docker

- name: add mark to the docker group
  user:
    name: "{{ user }}"
    groups: docker
    append: yes
  tags: ubuntu-docker

- name: allow rancher stuff
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{ item }}"
    ctstate: NEW,ESTABLISHED
    syn: match
    jump: ACCEPT
    comment: allow rancher stuff
  loop:
    - '80'
    - '443'
    - '2379'
    - '2380'
    - '6443'
    - '8472'
    - '10250'
  tags: ubuntu-docker
