---

- name: Docker / main
  hosts: docker_servers
  gather_facts: true
  become: false
  tasks:
    - name: Include docker role (main)
      include_role:
        name: docker
        tasks_from: main.yml
