---
- name: gameserver
  hosts: gameserver
  gather_facts: true
  become: false
  tasks:
    - name: Include gameserver role (pixelmon)
      include_role:
        name: gameserver
        tasks_from: pixelmon.yml
    - name: Include gameserver role (minecraft)
      include_role:
        name: gameserver
        tasks_from: minecraft.yml
    - name: Include gameserver role (valheim)
      include_role:
        name: gameserver
        tasks_from: valheim.yml
