---
- name: Gameserver / valheim
  hosts: gameserver
  gather_facts: true
  become: false
  tasks:
    - name: Include gameserver role (valheim)
      include_role:
        name: gameserver
        tasks_from: valheim.yml
