---
- name: Healthchecks.io cron
  hosts: all
  gather_facts: no

  tasks:
    - name: Add Healthchecks.io to cron
      cron:
        name: Healthchecks.io
        minute: "00"
        hour: "*"
        job: "/usr/bin/curl -s {{ healthchecks_io }} >/dev/null"
        user: awx
      when: healthchecks_io is defined
