---
- name: MetalLB
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:
    - name: Include metallb role (main)
      include_role:
        name: metallb
        tasks_from: main.yml
      vars:
        context: thinkpad
        range: 192.168.1.200-192.168.1.219
    - name: Include metallb role (main)
      include_role:
        name: metallb
        tasks_from: main.yml
      vars:
        context: gala
        range: 192.168.1.220-192.168.1.229
  tags:
    - metallb
    - infra
