---
- name: OpenNebula / main
  hosts: opennebula_servers
  gather_facts: true
  become: false
  tasks:
    - name: Include opennebula role (frontend)
      include_role:
        name: opennebula
        tasks_from: frontend.yml
    - name: Include opennebula role (backend)
      include_role:
        name: opennebula
        tasks_from: backend.yml
