---

- name: OpenNebula / frontend
  hosts: opennebula_frontend
  gather_facts: true
  become: false
  tasks:
    - name: Include opennebula role (frontend)
      include_role:
        name: opennebula
        tasks_from: frontend.yml

- name: OpenNebula / backend
  hosts: opennebula_backend
  gather_facts: true
  become: false
  tasks:
    - name: Include opennebula role (backend)
      include_role:
        name: opennebula
        tasks_from: backend.yml
