---
- name: Prometheus
  hosts: prometheus_servers
  gather_facts: true
  become: false
  tasks:
    - name: Include prometheus role (main)
      include_role:
        name: prometheus
        tasks_from: main.yml
