---
- name: Prometheus
  hosts: prometheus_servers
  gather_facts: true
  become: false
  tasks:
    - name: Include prometheus role (blackbox_exporter)
      include_role:
        name: prometheus
        tasks_from: blackbox_exporter.yml
    - name: Include prometheus role (snmp_exporter)
      include_role:
        name: prometheus
        tasks_from: snmp_exporter.yml
    - name: Include prometheus role (main)
      include_role:
        name: prometheus
        tasks_from: main.yml
