---
- name: Sensu / main
  hosts: "{{ ansible_limit | default(omit) }}"
  gather_facts: true
  become: false

  tasks:

    - name: Include sensu role (main)
      include_role:
        name: sensu
        tasks_from: main.yml
