---
- name: Slack
  hosts: all
  gather_facts: no

  tasks:

    - uri:
        url: http://prometheus.cloudmason.org:9090/api/v1/query
        method: POST
        body: 'query=sum(hc_check_up)'
        body_format: form-urlencoded
        return_content: yes
      register: up

    - set_fact:
        check_up: "{{ (up.json.data.result.0.value.1 | default(0)) | float | round(1, 'ceil') | int }}"

    - debug:
        var: check_up

    - uri:
        url: http://prometheus.cloudmason.org:9090/api/v1/query
        method: POST
        body: 'query=sum(hc_check_total)'
        body_format: form-urlencoded
        return_content: yes
      register: total

    - set_fact:
        check_total: "{{ (up.json.data.result.0.value.1 | default(0)) | float | round(1, 'ceil') | int }}"

    - debug:
        var: check_total

    - set_fact:
        slack_message: "Service health is at {{ 100.0 * (check_up|float / check_total|float) }}% ({{ check_up }}/{{ check_total }})"

    - debug:
        var: slack_message

    - set_fact:
        slack_merged: "{{ slack | combine(slack_override|default({})) }}"

    - name: Send notification message via Slack
      community.general.slack:
        token: "{{ slack_merged.ansible.token }}"
        channel: "{{ slack_merged.channel }}"
        username: "{{ slack_merged.username }}"
        icon_url: "{{ slack_merged.icon_url }}"
        blocks:
          - type: section
            text:
              type: mrkdwn
              text: "```{{ slack_message }}```"
