---
- name: Ubuntu / znc
  hosts: "{{ ansible_limit | default(omit) }}"
  gather_facts: true
  become: false

  tasks:

    - name: Include ubuntu role (znc)
      include_role:
        name: ubuntu
        tasks_from: znc.yml
