---
- name: UniFi poller
  hosts: unifi_pollers
  gather_facts: true
  become: false
  tasks:
    - name: Include unifi-poller role (main)
      include_role:
        name: unifi-poller
        tasks_from: main.yml
