---

- name: Include k9s vars
  include_vars:
    file: main.yml
    name: k9s

- name: Fetch the k9s release
  ansible.builtin.get_url:
    url: https://github.com/derailed/k9s/releases/download/v{{ k9s.version }}/k9s_Linux_x86_64.tar.gz
    dest: /tmp/k9s_Linux_x86_64.tar.gz
    checksum: "{{ k9s.checksum }}"

- name: Extract the tarball
  ansible.builtin.unarchive:
    src: /tmp/k9s_Linux_x86_64.tar.gz
    dest: /tmp/

- name: Copy the binary
  ansible.builtin.copy:
    src: /tmp/k9s
    remote_src: yes
    dest: /usr/local/bin/k9s
    owner: root
    group: root
    mode: 0755
  become: yes
