---

- name: Ubuntu microk8s cluster
  hosts: "{{ ansible_limit | default(omit) }}"
  gather_facts: no
  serial: 1

  tasks:

    - name: Get the join command
      include_tasks: microk8s.leader.yml
      when: inventory_hostname == 'node0'
      loop:
        - node1
        - node2
        - node3
        - node4
        - node5
