---

- name: AWX Configuration
  hosts: localhost
  tasks:
    - name: awx
      include_role:
        name: awx
        tasks_from: configuration.yml

- name: AWX Service Account
  hosts: linux
  tasks:
    - name: awx
      include_role:
        name: awx
        tasks_from: service_account.yml
