# https://github.com/unifi-poller/unifi-poller/releases
release_deb: https://github.com/unifi-poller/unifi-poller/releases/download/v2.1.3/unifi-poller_2.1.3-884_amd64.deb
release_sha256: 2d4e97db606286f91f9c850b5a02dcac7fde4ee1d12f3149a0aa784be20ca235
